# ExamenUnidad2

./: ExamenUnidad2.sln
ExamenUnidad2/: AccesosEmpleado.Designer.cs  AccesosEmpleado.cs  AcercaDe.Designer.cs  AcercaDe.cs  AcercaDe.resx  EPyV.Designer.cs  EPyV.cs  EPyV.resx  ETabla.Designer.cs  ETabla.cs  ETablaAgregar.Designer.cs  ETablaAgregar.cs  ETerritorios.Designer.cs  ETerritorios.cs  ETerritoriosAgregar.Designer.cs  ETerritoriosAgregar.cs  Eacceso.Designer.cs  Eacceso.cs  EcategoriasEditar.Designer.cs  EcategoriasEditar.cs  Eclientes.Designer.cs  Eclientes.cs  Eclientes.resx  EclientesAgregar.Designer.cs  EclientesAgregar.cs  EclientesEditar.Designer.cs  EclientesEditar.cs  EeditarShip.Designer.cs  EeditarShip.cs  EempleadosEditar.Designer.cs  EempleadosEditar.cs  Empleadotabla.Designer.cs  Empleadotabla.cs  EproductoEditar.Designer.cs  EproductoEditar.cs  Eproductos.Designer.cs  Eproductos.cs  Eproveedores.Designer.cs  Eproveedores.cs  Eproveedores.resx  (+14 more)
ExamenUnidad2/Properties/: Resources.Designer.cs  Resources.resx
